{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<ol class="breadcrumb">
    		<li class="active">
         <a href="{{ node.url | prepend: site.baseurl }}" class="active">{{ node.title }}</a>
        </li>
    		<li style="float:right;"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% else %}
    	<ol class="breadcrumb">
              {% if node.type == 'easy' %}
        <li><a href="{{ node.url | prepend: site.baseurl }}" style="color: #00AF9B;">{{ node.title }}</a></li>
        {% elsif node.type == 'medium' %}
        <li><a href="{{ node.url | prepend: site.baseurl }}" style="color: rgb(224 161 0)">{{ node.title }}</a></li>
         {% elsif node.type == 'hard; %}
        <li><a href="{{ node.url | prepend: site.baseurl }}" style="color: #FF2D55;">{{ node.title }}</a></li>
        {% else %}
        <li><a href="{{ node.url | prepend: site.baseurl }}">{{ node.title }}</a></li>
        {% endif %}
    		<li style="float:right;"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}